<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  background-image: url('image/bg_summer.jpg');
  background-size: cover;
  padding: 80px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

.header {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.header a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.header a:hover {
  background-color: #000;
}

/*login*/
.open-button {
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">Travel4Year</a>
  <div id="navbar-right">
    <a class="active" href="#Time">Time</a>
    <a href="#Month">Month</a>
    <a href="#Year">Year</a>
  </div>
</div>
<div style="margin-top:210px;padding:15px 15px 50px;font-size:30px;background-color: #e2eb75">
 <div class="header">
  <a class="active" href="splash_screen.html"><i class="fa fa-fw fa-home"> </i> Home</a>
  <a href="#"><i class="fa fa-suitcase fa-envelope"></i> Travel</a>
  <a href="#"><i class="fa fa-coffee fa-envelope"></i> Drink</a>
  <button class="open-button"  onclick="openForm()"><a><i class="fa fa-fw fa-envelope" ></i> Contact</a></button>
  
</div>
<p style="width:100%; height:100%; text-align: center;font-size:50px;"><b >Summer Season</b></p>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p>Page này của mùa hạ</p>
</div>


<div class="form-popup" id="myForm">
  <form action="#" class="form-container">
    <h1>Contact</h1>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>


    <label for="comment"><b>Comment</b></label>
    <input type="text" placeholder="Comment" name="Comment" required>



    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
